2025-11-08 22:15:25.171481: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-08 22:15:25.747687: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
No GPU detected, using CPU
TensorFlow version: 2.16.1
Loading CIFAR10 dataset...
Training: 45000, Validation: 5000, Test: 10000

==================================================
Model Training
==================================================

1. Baseline Model
C:\Users\www14\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\core\input_layer.py:27: UserWarning: Argument `input_shape` is deprecated. Use `shape` instead.
  warnings.warn(
2025-11-08 22:15:30.369202: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Best learning rate: 0.0001

Training Baseline...
Epoch 1/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 5s 6ms/step - accuracy: 0.2474 - loss: 2.1450 - val_accuracy: 0.3526 - val_loss: 1.7728
Epoch 2/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.3695 - loss: 1.7417 - val_accuracy: 0.3950 - val_loss: 1.6820
Epoch 3/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4100 - loss: 1.6365 - val_accuracy: 0.3900 - val_loss: 1.6866
Epoch 4/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4313 - loss: 1.5765 - val_accuracy: 0.4230 - val_loss: 1.5785
Epoch 5/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4477 - loss: 1.5414 - val_accuracy: 0.4356 - val_loss: 1.5719
Epoch 6/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4593 - loss: 1.4993 - val_accuracy: 0.4226 - val_loss: 1.6347
Epoch 7/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4754 - loss: 1.4630 - val_accuracy: 0.4462 - val_loss: 1.5199
Epoch 8/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4857 - loss: 1.4325 - val_accuracy: 0.4434 - val_loss: 1.5456
Epoch 9/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4946 - loss: 1.4167 - val_accuracy: 0.4492 - val_loss: 1.5457
Epoch 10/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4999 - loss: 1.3934 - val_accuracy: 0.4262 - val_loss: 1.6030
Epoch 11/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5154 - loss: 1.3617 - val_accuracy: 0.4610 - val_loss: 1.5048
Epoch 12/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5159 - loss: 1.3496 - val_accuracy: 0.4640 - val_loss: 1.5035
Epoch 13/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5246 - loss: 1.3290 - val_accuracy: 0.4746 - val_loss: 1.4699
Epoch 14/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5299 - loss: 1.3120 - val_accuracy: 0.4700 - val_loss: 1.4623
Epoch 15/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5350 - loss: 1.2948 - val_accuracy: 0.4692 - val_loss: 1.5129
Epoch 16/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5447 - loss: 1.2757 - val_accuracy: 0.4892 - val_loss: 1.4478
Epoch 17/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5519 - loss: 1.2457 - val_accuracy: 0.4848 - val_loss: 1.4601
Epoch 18/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5608 - loss: 1.2369 - val_accuracy: 0.4766 - val_loss: 1.4856
Epoch 19/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5644 - loss: 1.2154 - val_accuracy: 0.4890 - val_loss: 1.4529
Epoch 20/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5694 - loss: 1.2020 - val_accuracy: 0.4756 - val_loss: 1.5096
Epoch 21/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5750 - loss: 1.1959 - val_accuracy: 0.4864 - val_loss: 1.4621
Epoch 22/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5820 - loss: 1.1761 - val_accuracy: 0.4938 - val_loss: 1.4408
Epoch 23/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5846 - loss: 1.1578 - val_accuracy: 0.4928 - val_loss: 1.4562
Epoch 24/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5927 - loss: 1.1412 - val_accuracy: 0.4876 - val_loss: 1.4794
Epoch 25/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6012 - loss: 1.1276 - val_accuracy: 0.4906 - val_loss: 1.4885
Epoch 26/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5950 - loss: 1.1261 - val_accuracy: 0.4862 - val_loss: 1.4824
Epoch 27/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6070 - loss: 1.1027 - val_accuracy: 0.4950 - val_loss: 1.4801
Epoch 28/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6123 - loss: 1.0902 - val_accuracy: 0.4940 - val_loss: 1.4756
Epoch 29/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6139 - loss: 1.0854 - val_accuracy: 0.4974 - val_loss: 1.4892
Epoch 30/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6194 - loss: 1.0715 - val_accuracy: 0.4984 - val_loss: 1.4878
Epoch 31/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6229 - loss: 1.0556 - val_accuracy: 0.4914 - val_loss: 1.4933
Epoch 32/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6239 - loss: 1.0511 - val_accuracy: 0.4890 - val_loss: 1.5287
Epoch 32: early stopping
Restoring model weights from the end of the best epoch: 22.

2. BatchNorm Model
Best learning rate: 0.0001

Training BatchNorm...
Epoch 1/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 10s 8ms/step - accuracy: 0.2261 - loss: 2.1853 - val_accuracy: 0.3480 - val_loss: 1.8389
Epoch 2/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.3990 - loss: 1.6920 - val_accuracy: 0.3844 - val_loss: 1.7155
Epoch 3/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.4450 - loss: 1.5685 - val_accuracy: 0.4104 - val_loss: 1.6732
Epoch 4/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.4702 - loss: 1.4938 - val_accuracy: 0.3864 - val_loss: 1.7571
Epoch 5/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.4898 - loss: 1.4421 - val_accuracy: 0.4024 - val_loss: 1.6729
Epoch 6/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5061 - loss: 1.3905 - val_accuracy: 0.4338 - val_loss: 1.6154
Epoch 7/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5227 - loss: 1.3481 - val_accuracy: 0.4440 - val_loss: 1.5651
Epoch 8/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5360 - loss: 1.3075 - val_accuracy: 0.4482 - val_loss: 1.5849
Epoch 9/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5436 - loss: 1.2791 - val_accuracy: 0.4354 - val_loss: 1.6076
Epoch 10/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5574 - loss: 1.2434 - val_accuracy: 0.4472 - val_loss: 1.5749
Epoch 11/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5655 - loss: 1.2169 - val_accuracy: 0.4492 - val_loss: 1.5811
Epoch 12/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5825 - loss: 1.1804 - val_accuracy: 0.4506 - val_loss: 1.5798
Epoch 13/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5918 - loss: 1.1499 - val_accuracy: 0.4574 - val_loss: 1.5821
Epoch 14/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.5952 - loss: 1.1364 - val_accuracy: 0.4556 - val_loss: 1.5751
Epoch 15/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.6029 - loss: 1.1178 - val_accuracy: 0.4474 - val_loss: 1.6263
Epoch 16/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.6117 - loss: 1.0933 - val_accuracy: 0.4564 - val_loss: 1.6029
Epoch 17/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 3s 7ms/step - accuracy: 0.6183 - loss: 1.0768 - val_accuracy: 0.4222 - val_loss: 1.6988
Epoch 17: early stopping
Restoring model weights from the end of the best epoch: 7.

3. SELU Model
C:\Users\www14\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\core\input_layer.py:27: UserWarning: Argument `input_shape` is deprecated. Use `shape` instead.
  warnings.warn(
Best learning rate: 0.001

Training SELU...
Epoch 1/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 5s 6ms/step - accuracy: 0.2834 - loss: 2.0281 - val_accuracy: 0.3672 - val_loss: 1.7920
Epoch 2/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4145 - loss: 1.6736 - val_accuracy: 0.4324 - val_loss: 1.6274
Epoch 3/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4602 - loss: 1.5445 - val_accuracy: 0.4470 - val_loss: 1.5755
Epoch 4/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.4807 - loss: 1.4728 - val_accuracy: 0.4612 - val_loss: 1.5394
Epoch 5/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5018 - loss: 1.4095 - val_accuracy: 0.4718 - val_loss: 1.5197
Epoch 6/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5248 - loss: 1.3619 - val_accuracy: 0.4792 - val_loss: 1.4959
Epoch 7/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5416 - loss: 1.3186 - val_accuracy: 0.4830 - val_loss: 1.4899
Epoch 8/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5597 - loss: 1.2715 - val_accuracy: 0.5030 - val_loss: 1.4861
Epoch 9/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5753 - loss: 1.2240 - val_accuracy: 0.5048 - val_loss: 1.4460
Epoch 10/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5898 - loss: 1.1907 - val_accuracy: 0.4902 - val_loss: 1.5268
Epoch 11/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5981 - loss: 1.1616 - val_accuracy: 0.4956 - val_loss: 1.4739
Epoch 12/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6084 - loss: 1.1272 - val_accuracy: 0.5030 - val_loss: 1.4821
Epoch 13/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6254 - loss: 1.0882 - val_accuracy: 0.4922 - val_loss: 1.4998
Epoch 14/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6313 - loss: 1.0748 - val_accuracy: 0.4946 - val_loss: 1.5217
Epoch 15/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6459 - loss: 1.0442 - val_accuracy: 0.5060 - val_loss: 1.5204
Epoch 16/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6529 - loss: 1.0091 - val_accuracy: 0.5008 - val_loss: 1.5247
Epoch 17/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6625 - loss: 0.9858 - val_accuracy: 0.4836 - val_loss: 1.5436
Epoch 18/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6640 - loss: 0.9749 - val_accuracy: 0.5052 - val_loss: 1.5315
Epoch 19/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6819 - loss: 0.9384 - val_accuracy: 0.5026 - val_loss: 1.5635
Epoch 19: early stopping
Restoring model weights from the end of the best epoch: 9.

4. Alpha Dropout Model
C:\Users\www14\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\core\input_layer.py:27: UserWarning: Argument `input_shape` is deprecated. Use `shape` instead.
  warnings.warn(
Best learning rate: 0.001

Training AlphaDropout...
Epoch 1/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 7s 8ms/step - accuracy: 0.1663 - loss: 2.3587 - val_accuracy: 0.2652 - val_loss: 2.2920
Epoch 2/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.2618 - loss: 1.9582 - val_accuracy: 0.2992 - val_loss: 3.0191
Epoch 3/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.2859 - loss: 1.8807 - val_accuracy: 0.3072 - val_loss: 3.2837
Epoch 4/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.3088 - loss: 1.8265 - val_accuracy: 0.2742 - val_loss: 3.7433
Epoch 5/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.3306 - loss: 1.7852 - val_accuracy: 0.3372 - val_loss: 3.4595
Epoch 6/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.3520 - loss: 1.7417 - val_accuracy: 0.3478 - val_loss: 3.1174
Epoch 7/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.3671 - loss: 1.7008 - val_accuracy: 0.3640 - val_loss: 3.8017
Epoch 8/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.3889 - loss: 1.6780 - val_accuracy: 0.3654 - val_loss: 3.1496
Epoch 9/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.4004 - loss: 1.6419 - val_accuracy: 0.3958 - val_loss: 3.8290
Epoch 10/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.4117 - loss: 1.6169 - val_accuracy: 0.3802 - val_loss: 3.9700
Epoch 11/100
352/352 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.4184 - loss: 1.5969 - val_accuracy: 0.3952 - val_loss: 3.1801
Epoch 11: early stopping
Restoring model weights from the end of the best epoch: 1.

==================================================
Model Evaluation
==================================================
Baseline Test Accuracy: 0.4956
BatchNorm Test Accuracy: 0.4626
SELU Test Accuracy: 0.5047
AlphaDropout Test Accuracy: 0.2716
AlphaDropout (MC Dropout) Test Accuracy: 0.2716

Generating plots...

==================================================
Final Results
==================================================
Test Accuracy Summary:
  Baseline             0.4956 (+0.0000)
  BatchNorm            0.4626 (-0.0330)
  SELU                 0.5047 (+0.0091)
  AlphaDropout         0.2716 (-0.2240)
  AlphaDropout+MC      0.2716 (-0.2240)

Best Model: SELU (0.5047)
Training completed!
PS D:\機器學習> 
